apply plugin: 'com.android.application'

android {
    signingConfigs {
        joseph {
            keyAlias 'joseph'
            keyPassword '100860000'
            storeFile file('E:/AndroidWorkSpace/Keys/joseph.jks')
            storePassword '100860000'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.karas.wftoolkit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs("zh","en")
    }
    buildTypes {
//        debug {
//            // Zipalign优化
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.joseph
//        }
        release {
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.joseph
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName = "WarframeToolkit_v${variant.versionName}_" + "${variant.buildType.name}_" + packageTime() + ".apk"
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = fileName
            }
        }

    }
}

static def packageTime() {
    Calendar calendar = Calendar.getInstance()
    return calendar.get(Calendar.YEAR) + "_" + (calendar.get(Calendar.MONTH) + 1) + "_" + calendar.get(Calendar.DAY_OF_MONTH)
}

android {
    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt' // picks the JavaMail license file
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.java.net/content/groups/public/" }
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api('com.android.support:appcompat-v7:28.+') {
//        exclude group: 'com.android.support'
    }
    api('com.android.support:support-v4:28.+') {
    }
    api('com.android.support:design:28.+') {
    }
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'io.reactivex.rxjava2:rxjava:2.2.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'com.github.tbruyelle:rxpermissions:0.10.2'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'me.yokeyword:swipebackfragment:0.4.0'

    compile 'com.sun.mail:android-mail:1.6.2'
//    compile 'com.sun.mail:android-activation:1.6.2'

    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4"
    implementation 'com.github.Raizlabs.DBFlow:dbflow-core:4.2.4'
    implementation 'com.github.Raizlabs.DBFlow:dbflow:4.2.4'
    compile 'com.github.Raizlabs.DBFlow:dbflow-rx2:4.2.4'

//    implementation 'skin.support:skin-support:3.1.1'                   // skin-support 基础控件支持
//    implementation 'skin.support:skin-support-design:3.1.1'            // skin-support-design material design 控件支持[可选]
//    implementation 'skin.support:skin-support-cardview:3.1.1'          // skin-support-cardview CardView 控件支持[可选]
//    implementation 'skin.support:skin-support-constraint-layout:3.1.1' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    implementation 'com.fanjun:keeplive:1.1.14'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation files('libs/open_sdk_r6019_lite.jar')
}
